---
title: More Beans
instruction: 'Cook beans.

  Eat beans.

  '
instruction_content_type: text/plain
amount: 1
amount_unit: Pan
preparation_time: 15 min
cooking_time: 10 min
cookware: []
image:
  fmt: image/png
  data: !!binary |
    iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAADElEQVQI12P4//8/AAX+Av7czFnn
    AAAAAElFTkSuQmCC
ingredients:
- name: Beans
  amount: 1000
  unit: g
- name: Finely diced bacon
  amount: 125
  unit: g
- name: Clove of garlic
  amount:
    min: 1
    max: 2
- name: Salami or Cabanossi
  amount: 150
  unit: g
nutrition_labels: {}
tags:
  category:
  - Main courses
  - Starters
  - Dessert
